{
  "name": "electron-react-boilerplate",
  "version": "0.0.1",
  "description": "Store a list of media",
  "main": "./app/js/main.js",
  "scripts": {
    "refresh": "electron .",
    "dev": "npm-watch",
    "dist": "electron-packager . --out=dist --overwrite --version-string.FileDescription=electron-app-template"
  },
  "repository": "https://github.com/entozoon/lists-of-valour",
  "keywords": [
    "lists",
    "imdb",
    "movies"
  ],
  "author": "MichaelCook <entozoon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.6.0"
  },
  "dependencies": {
    "electron-packager": "^8.6.0",
    "npm-watch": "^0.1.8"
  },
  "watch": {
    "refresh": {
      "patterns": "*",
      "extensions": "js,jsx,css",
      "quiet": true
    }
  }
}
